<!DOCTYPE html>
{%load static%}
<html>
<head>
	<title>Heart Disease Detection</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #3cb371;
			background-image: url("https://thumbs.dreamstime.com/b/helping-hand-elderly-concept-young-hand-holding-old-hand-helping-hand-elderly-concept-young-hand-holding-179807661.jpg");
			background-repeat: no-repeat;
            background-size:1400px 1000px;
		
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px hsl(0, 100%, 25%);
		}
		
		h1 {
			text-align: center;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		label {
			margin: 10px 0;
			font-size: 18px;
			font-weight: bold;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		.button {
            padding: 7px 700px;
            font-size: 18px;
		    width: 90px;	
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
.button-row {
  display: flex; 
  
  justify-content: center;
  background-color: #008000;
  align-items: center; 

  gap: 30px;
  
}
       .button:hover {background-color: #3e8e41}

       .button:active {
           background-color: #3e8e41;
           box-shadow: 0 5px #666;
           transform: translateY(4px);
        }
	
		.hbutton {
			background-color: #ddd;
			border: none;
			color: black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 16px;
            width: 130px;
		  }
		  
		  .hbutton:hover {
			background-color: #f1f1f1;
		  }
		 
		  
	</style>
</head>

<body>
	
 	<div class="container"> 
		<div class="breadcrumbs d-flex align-items-center" style="background-image: url("% static 'img/breadcrumbs-bg.jpg' %");">
			<div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
	  
			 
			 
			
					
		<form id="contact" action="" method="POST">
			<label for="result">Result:</label>
			<!--input type="text" name="result" id="result" required=""-->
			<h1>According to the given data<br> {{results}}</h1>
        </form>
                        <div class="button-row">

                        <a href="{% url 'index' %}" ><h3><button class="hbutton"> <b>BACK</b></button></h3></a> 
			<a href="{% url 'export' %}" ><h3><button class="hbutton"> <b>NEXT</b></button></h3></a>
</div>

		
		</div>
    </div><!-- End Breadcrumbs --> 
			
				   
	</div>

</body>
</html>